 <!DOCTYPE html>
<html>
	<head>
		<title>mk88 | PVBE Loadout randomizer</title>
		 <meta charset="UTF-8">
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
		<meta property="og:locale" content="fr_FR" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="PVBE loadout randomizer" />
		<meta property="og:description" content="Randomize pvbe loadouts" />
		<meta property="og:url" content="https://mk88.fr/" />
		<meta property="og:site_name" content="Mk88" />
		<meta property="twitter:site" content="https://mk88.fr/"/>
		<meta property="twitter:title" content="mk88 | PVBE Loadout randomizer"/>
		<meta property="twitter:description" content="Randomize pvbe loadouts"/>
		<meta itemprop="name" content="mk88 | PVBE Loadout randomizer"/>
		<meta itemprop="description" content="Randomize pvbe loadouts"/>
		<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.x/css/font-awesome.min.css" rel="stylesheet">
		<style>
		body {
			background-color: lightgrey;
		}
		#app {
			margin-top: 20px;
			margin-left: 20%;
			margin-right: 20%;
		}
		.switch {
			margin-top: 8px;
		}
		#result {
			 margin-top: 5px;
			 margin-bottom: 8px;
			 color: blueviolet;
			 font-weight: bold;
		}
		.element:hover, #btn7 {
			 cursor: pointer;
	 	}
		</style>
	</head>
	<body>
		<div id="app">
			<button id="btn1" onclick="window.randomize('all')">Randomize</button>
			<button id="btn2" onclick="window.randomize('primary')">Randomize primary</button>
			<button id="btn3" onclick="window.randomize('secondary')">Randomize secondary</button>
			<button id="btn4" onclick="window.randomize('tertiary')">Randomize tertiary</button>
			<button id="btn5" onclick="window.randomize('melee')">Randomize melee</button>
			<button id="btn6" onclick="window.randomize('utility')">Randomize utility</button>
			<div class="switch">
				<input id="btn7" type="checkbox" value="true">
				<span>auto randomize utility</span>
			</div>
			<div id="result">
			</div>
			<div id="historic">
			</div>
		</div>
		<script>
			(function() {
				let result = {"primary": "", "secondary": "", "tertiary": "", "melee": "", "utility": ""}
				let selected = {"primary": false, "secondary": false, "tertiary": false, "melee": false, "utility": false}
				let randomize_utility = false
				let array_picked = {}
				let weapons = ["katabat", "operator", "meltdown",
				"hakai", "sprayo", "kalash", "omega", "power punch",
				"tenebra", "rusher", "shredder", "pulse",
				"stinger", "hunter", "abzats", "predator", "hadron",
				"phaser", "commando", "devastator", "avalanche", "inferno",
				"mag-blaster", "vindicator", "hemlock", "apocalypse",
				"temblor", "ares", "rusher", "antipyrine",
				"phantasm", "cryovulkan", "archangel", "vindicator", "hell-fire",
				"aerosol", "sharpnel", "twin nightmares", "tormentor",
				"hunter", "subterfuge", "hakai", "tenebra", "cataclysm",
				"asclepius", "replicator", "innoculator", "jackpot", "wanderlust",
				"thaumaturge"
				]
				let weapons_two = ["hand-cannon", "sprayo", "hailstorm",
				"backlash", "power-hawk", "raven", "stalker", "magnetar",
				"equalizer", "icarus", "regolith", "paradigm"
				]
				let melees = ["sword", "axe", "knife", "destroyer"]
				let utilities = ["assault jets", "soda", "climbing gear", "hover jets",
				"fake death knife", "reinforced boots", "adrenaline", "warp device",
				"panic button", "tripmine", "pinball jets", "medi-nade", "holy shield",
				"cursed orb"
				]
				let profaneds = {
				"ares": "generic",
				"stalker": "penumbra",
				"icarus": ["louie", "brick"],
				"kalash": "assault rifle/generic 2",
				"vindicator": "cipher",
				"power punch": "double barrel shotgun",
				"aerosol": "mag-blaster",
				"phaser": "van de graaff generator",
				"cataclysm": "rapture",
				"temblor": ["purge canon form a", "purge canon form b", "bazooka"],
				"raven": "jar",
				"hadron": "blast chamber",
				"katabat": ["wingman", "inc-twinstar"],
				"pulse": "havoc!",
				"meltdown": "driver",
				"equalizer": ["parasite", "wrist wrecker"],
				"hell-fire": "bandit",
				"hakai": "inc-heaven stairway",
				"rusher": "atychiphobia",
				"magnetar": "magnetar 2",
				"cryovulkan": "shelter",
				"hand-cannon": ["golden gun", "brvr-2k10"],
				"backlash": "zip-22",
				"avalanche": "accursed eye",
				"axe": ["reaper", "buster"],
				"operator": "ghost hunter",
				"devastator": "kraber .50 cal",
				"apocalypse": ["armageddon", "frozen phylactery"],
				"power-hawk": "unpowered hawk"}

				var divSelected = null
				window.randomize = function(type) {
					var r = document.getElementById("result")
					var dv = document.createElement("div")
					dv.addEventListener("click", function(e) {
						dv.style.fontWeight = "bold"
						if(dv != divSelected) {
							if(divSelected != null) {
								divSelected.style.fontWeight = ""
							}
							divSelected = dv
						}
					})
					dv.className = "element"
					dv.innerText = r.innerText
					historic.prepend(dv)

					if(type == null || type == undefined) type = 'all'
					array_picked = {}
					if(type == 'all') {
						selected = {"primary": false, "secondary": false, "tertiary": false, "melee": false, "utility": false}
						document.getElementById("btn1").disable = true
						document.getElementById("result").innerText = ""
						var select = random(3) //select if the current weapon should be primary, secondary or tertiary
						var res1 = random(select <= 2 ? weapons.length-1 : weapons_two.length-1) //primary
						var res2 = random(weapons.length-1) //secondary
						var res3 = random(weapons_two.length-1) //tertiary
						var res4 = random(melees.length-1) //melee
						//console.log(">>", type, select)
						if (select == 2) {
							loop("primary", shuffle(weapons_two), res3, 1)
							loop("secondary", shuffle(weapons), res2, 1)
						} else if (select <= 1) {
							loop("primary", shuffle(weapons), res2, 1)

							var rnd = random(2)
							//console.log("rnd wps: "+rnd)
							if (rnd > 1) {
								loop("secondary", shuffle(weapons_two), res3, 1)
							} else {
								loop("secondary", shuffle(weapons), res2, 1)
							}
						} else {
							loop("primary", shuffle(weapons), res2, 1)
							loop("secondary", shuffle(weapons), random(weapons.length-1), 1)
						}
						loop("tertiary", weapons_two, random(weapons_two.length-1), 1)
						loop("melee", melees, res4, 1)
						if(randomize_utility) {
							loop("utility", utilities, random(utilities.length-1), 1)
						}
						drawResult()
						document.getElementById("btn1").disable = false
					} else if(type == "primary") {
						selected["primary"] = false
						var select = random(2)
						var res = random(select <= 1 ? weapons.length-1 : weapons_two.length-1)
						var wps = shuffle(select <= 1 ? weapons : weapons_two)
						loop("primary", wps, res, 1)
						drawResult()
					} else if(type == "secondary") {
						selected["secondary"] = false
						var select = random(2)
						var res = random(select <= 1 ? weapons.length-1 : weapons_two.length-1)
						var wps = shuffle(select <= 1 ? weapons : weapons_two)
						loop("secondary", wps, res, 1)
						drawResult()
					} else if(type == "tertiary") {
						selected["tertiary"] = false
						var res = random(weapons_two.length-1)
						var wps = shuffle(weapons_two)
						loop("tertiary", wps, res, 1)
						drawResult()
					} else if(type == "melee") {
						selected["melee"] = false
						var res = random(melees.length-1)
						var wps = shuffle(melees)
						loop("melee", wps, res, 1)
						drawResult()
					} else if(type == "utility") {
						selected["utility"] = false
						var res = random(utilities.length-1)
						var wps = shuffle(utilities)
						loop("utility", wps, res, 1)
						drawResult()
					}
				}

				function shuffle(array) {
				  for (let i = array.length - 1; i > 0; i--) {
				    const j = Math.floor(Math.random() * (i + 1));
				    [array[i], array[j]] = [array[j], array[i]];
				  }
				  return array;
				};

				function random(size) {
					return Math.floor(Math.random() * size) //size+1
				}

				function loop(type, array, int, _loop) {
					//console.log("--loop("+type+")-- > ", selected, array_picked)
					if(_loop >= 0) {
						//_loop = _loop - 1
						//console.log(type, array, int, _loop)
						var wp = array[int]
						if (wp == null || wp == undefined) wp = array[int-1]
						var check = checkIsNotSelected(type)
						if(wp != null && wp.length > 1 && check && array_picked[wp] == null) {
							if(profaneds[wp] != null) {
								var rnd = random(4)
								if (rnd >= 3) {
									var profaned = profaneds[wp]
									if (profaned != null && profaned instanceof Array) {
										var rnd2 = random(1)
										profaned = wp[rnd2]
									}
									if(profaned != null && profaned != undefined && profaned.length > 1) {
										wp = wp+" ("+profaned+")"
									}
								}
								//console.log("rnd: "+rnd, wp)
							}
							result[type] = wp
							selected[type] = true
							array_picked[wp] = true
							return
						} else if(!check && _loop >= 0) {
							loop(type, array, randomize(array.length-1), _loop - 1)
						}
						return
					} else {
						//console.log("--loop-end--")
						return
					}
				}

				function checkIsNotSelected(weapon) {
					return /*selected[weapon] == null ||*/ selected[weapon] == false
				}

				function drawResult() {
					//console.log(result.primary+", "+result.secondary+", "+result.tertiary+", "+result.melee)
					var r = document.getElementById("result")
					//r.innerText = ""
					r.innerText = result.primary+", "+result.secondary+", "+result.tertiary+", "+result.melee+(result.utility != "" && result.utility.length > 1 ? ", "+result.utility : "")
				}
				var btn = document.getElementById("btn7")
				if(btn.checked) {
					randomize_utility = true
				}
				btn.addEventListener('click', function() {
					randomize_utility = !randomize_utility
				});
				randomize('all')
			})();
		</script>
		<noscript>
			Enable javascript to see the website.
		</noscrip>
	</body>
</html>
